* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1366px;
  margin: auto;
}

.blue {
  background-image: url("../images/desktop/image-header.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
}
.nav-bar img{
  cursor: pointer;
}

ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: white;
}

ul a:hover {
  background-color: aliceblue;
  border-radius: 20px;
  padding: 10px;
  color: black;
}

.harm{
  display: none;
}
.harm button{
  border: none;
  /* padding: 5px 0px; */
  background-color: black;
}




.brand {
  width: 250px;
}

.hd h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 40px;
}
.arrow {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

.two-a,
h1 {
  line-height: 40px;
}
.two-b {
  background-image: url("../images/desktop/image-transform.jpg");
  width: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.two-g {
  background-image: url("../images/desktop/image-stand-out.jpg");
  width: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hip {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.two {
  display: flex;
  width: 100%;
  height: 500px;
}

.two1 {
  display: flex;
  width: 100%;
  height: 500px;
}

.twos {
  display: flex;
  width: 100%;
  height: 500px;
}

.four {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.red {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.orange {
  background-image: url("../images/desktop/image-photography.jpg");
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.two-a {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  line-height: 20px;
  width: 50%;
}

.two-o {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  line-height: 20px;
  width: 50%;
}

.tran {
  display: flex;
  width: 50%;
}

.lead,
.lead-a {
  padding-top: 20px;
  font-family: monospace;
}
.let {
  background-color: darkred;
  width: 70px;
  height: 4px;
  position: relative;
  bottom: 5px;
  margin-bottom: -5px;
}

.learn {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.led {
  background-color: rgb(139, 104, 0);
  width: 70px;
  height: 4px;
}

.two-ab {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: auto;
  line-height: 20px;
  width: 47%;
  padding-top: 200px;
}



.etj {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 40px;
  width: 100%;
}



.etj img {
  border-radius: 150px;
  height: 70px;
  width: 70px;
}


.cl {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  gap: 10px;
  padding: 30px
}



.Emily, .jennifer, .thomas{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 33.3%;
  align-items: center;
  padding: 20px;
}


.test, .word{
  opacity: 0.5;
}

.object{
  width: 74.9%;
  opacity: 0.5;
}

.color {
  display: flex;
  flex-direction: row;
}


.caloris1 {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 25%;
}

.caloris2 {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 25%;
}
.caloris3 {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 25%;
}
.caloris4 {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 25%;
}

.footer {
  height: 50vh;
  background-color: rgb(154, 216, 201);
}
.sunny {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.sunny img {
  color: rgb(5, 91, 91);
}
.nav-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 52px;
  padding-top: 50px;
}
.nav-footer a {
  text-decoration: none;
  color: rgb(43, 74, 43);
}
.nav-footer a:hover {
  color: white;
  cursor: pointer;
}
.media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  padding-top: 50px;
}

@media screen and (max-width: 760px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }

  .blue {
    background-image: url(./images/mobile/image-header.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  ul {
    display: none;
  }

  .harm{
    display: block;
    float: right;
    position: relative;
    bottom: 4rem;
    right: 3rem;
  }

  .arrow {
    padding-bottom: 120px;
  }
  .hd{
    position: relative;
    top: 3rem;
  }

  .two {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .two1 {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .two-g {
    width: 100%;
  }

  .four {
    flex-direction: column;
    height: 100%;
  }

  .red,
  .orange {
    width: 100%;
    height: 50vh;
  }

  .two-b,
  .two-g {
    width: 100%;
    height: 50vh;
  }

  .stand {
    display: flex;
    flex-direction: column;
  }

  .two-a {
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 40px;
  }
  .two-o {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    padding: 40px;
  }
  .two-a p {
    width: 70%;
  }
  .two-o p {
    width: 90%;
  }

  .tran {
    display: flex;
    width: 100%;
  }
  .two-ab{
    display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  line-height: 20px;
  padding-top: 200px;
  width: 80%;
  }



  .etj {
    flex-direction: column;
    line-height: 20px;
    width: 100%;
  }
  
  
  
  .cl {
    gap: 5px;
    padding: 20px
  }
  
  
  
  .Emily, .jennifer, .thomas{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
  }
  
  
  
  .object{
    width: 86.7%;
    opacity: 0.5;
  }
  .emma{
    padding-top: 0px;
  }
  
  .color {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .caloris1 {
    height: 400px;
    width: 100%;
  }
  .caloris2 {
    height: 400px;
    width: 100%;
  }
  .caloris3 {
    height: 400px;
    width: 100%;
  }
  .caloris4 {
    height: 400px;
    width: 100%;
  }

  .nav-footer ul{
    display: flex;
  }
}
